
====================================================================================================
 📊 GRANULAR INTENT BENCHMARK RESULTS (Find vs Check vs Count)
====================================================================================================
Date: 2026-02-02
Context: 
- Granular Intents: `_find` (Lookup), `_check` (Boolean), `_count` (Counting)
- Classes: 17 Classes (5 Topics * 3 Actions + 2 General)
- Balanced Data: Train 15 samples/class, Test 8 samples/class

----------------------------------------------------------------------------------------------------
Model                     Dims   | Best K k-NN Acc   k-NN F1    | Centroid Acc
----------------------------------------------------------------------------------------------------
all-minilm                384    | 3      0.2353     0.2335     | 0.1471
nomic-embed-text:latest   768    | 15     0.1471     0.1003     | 0.1029
bge-m3                    1024   | 3      0.7941     0.7866     | 0.8603  <-- WINNER 🏆
mxbai-embed-large:latest  1024   | 11     0.2721     0.2659     | 0.1176
qllama/bge-small-en-v1.5:latest 384    | 7      0.2426     0.2424     | 0.1544
paraphrase-multilingual   768    | 4      0.7941     0.7907     | 0.7647  <-- RUNNER UP 🥈
llama3                    4096   | 3      0.4191     0.4165     | 0.3382

----------------------------------------------------------------------------------------------------
Key Findings:
1. bge-m3 dominates with ~86% Accuracy, proving it can distinguish subtle intent nuances (Count vs Check).
2. The dataset balancing (15 train / 8 test) provided a very stable evaluation.
3. Separation of 'Count', 'Find', and 'Check' is viable using a single Flat Classification step.
